<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>ChatRoom</title>
</head>

<body>
    <div class="element title">
        <h1>ChatRoom</h1>
        <p>Here you can chat with your friends</p>
    </div>


    <div class="chatMessages element">
Remo: hey <br>
Fred: hey, how are you?<br>
Remo: I am fine you?<br>
   </div>


    <div class="element">
        Name:<input class="usernNameField" name="username" placeholder="your name">
        Message:<input class="messageField" name="message" placeholder="your message">
        <button class="sendButton" name="send">send</button>
    </div>

</body>

</html>